.table {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1350px;
}

.table-header {
   width: 1350px;
   height: 40px;
   display: flex;
}

.table-body {
    width: 1350px;
    display: flex;
    flex-direction: column;
}

.columns {
    display: flex;
    width: 1350px; 
}

.table-columns {
    display: flex;
    width: 150px;
    position: relative;
    left: 35px;
}

.body-columns {
    width: 150px;
    height: 30px;
    position: relative;
    left: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.user-info {
    border-bottom: 2px solid rgb(213, 240, 214);
    color: rgb(60, 123, 60);
    background: rgb(60, 123, 60);
    margin-top: 20px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
}

.user-info:hover {
    transition: transform 0.5s;
    transform: scale(1.1);
    cursor: pointer;
}

.btn-container {
    height: 40px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;  
}

.btn-up, .btn-down  {
    border: none;
    position: relative;
    bottom: 10px;
    height: 10px;
    width: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
   background: url('../../assets/up-arrow.svg') center no-repeat;
}

.btn-down {
    transform: rotate(180deg);
}

.btn-up:hover, .btn-down:hover {
    cursor: pointer;
}

@media (max-width: 1380px) { 
    .table {
        width: 900px;
    }
    .table-header {
        width: 900px;
        display: flex;
        flex-direction: column;   
    }
    .table-body {
        width: 900px;
    }
    td.body-columns {
        width: 100px;
        font-size: 0.6em;
        position: static;  
        text-align: center;   
    }
    .columns {
        width: 900px;
    }
    .table-columns {
        width: 99px;
        position:static;
        font-size: 0.6em;
        display: flex;  
    }
    .columns-title {
        width:100px;
        height: 20px;
    }  
}

@media (max-width: 968px) {

    .table {
        width: 360px;
    }
    .table-header {
        width: 360px;
        display: flex;
        flex-direction: column;      
    }
    .table-body {
        width: 360px;
    }
    td.body-columns {
        width: 36px;
        font-size: 0.4em;
        position: static;
        text-align: center;
    }
    .columns {
        width: 360px;
    }
    .table-columns {
        width: 38px;
        position:static;
        font-size: 0.5em;
        text-overflow: ellipsis;
        display: flex;
        flex-direction: column-reverse;
    }
    .columns-title {
        width: 40px;
        height: 20px;
        overflow: hidden;  
    }
    .btn-container {
        position: relative;
        top: 8px;
        left: 15px;
    }
    .btn-up, .btn-down  {   
        position: relative;
        bottom: 10px;
        margin-top: 6px;
        margin-bottom: 6px;     
    }
}

@media (max-width: 380px) {

    .table {
        width: 300px;
    }
    .table-header {
        width: 300px;
        display: flex;
        flex-direction: column;     
    }
    .table-body {
        width: 300px;
    }
    td.body-columns {
        width: 30px;
        font-size: 0.4em;
        position: static;
        text-align: center;     
    }
    .columns {
        width: 310px;
    }
    .table-columns {
        width: 32px;
        position:static;
        font-size: 0.5em;
        display: flex;
        flex-direction: column-reverse;
    }
    .columns-title {
        width: 30px;
        height: 20px;
        overflow: hidden;  
    }
    .btn-container {
        position: relative;
        top: 8px;
        left: 8px;
    }
    .user-info {
        width: 300px;
    }
}